<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center><U>Friut friut which fruit fruit Name..?</U></center></h1>
    <style>
        table,td,th,tr{
            border:5px solid orangered;
            border-collapse: collapse;
            width: 500px;
            height: 100px;
            background-color: green;
        }
        </style>
        <table>
            <tr>
                <style>
.apple:hover{
background-image: url("https://th.bing.com/th/id/OIP.ffGyF2vYPYXJ5OqzZOOb4QAAAA?w=205&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width: 300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.mango:hover{
 background-image: url("https://th.bing.com/th/id/OIP.zjgQktKH6CLhxgsURvrDxwHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.banana:hover{
 background-image: url("https://th.bing.com/th/id/R.7a3bf74bacd9c77ca47dff22d0666652?rik=9ZfBD7h34f3r9g&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fb%2fb6%2f3_Bananas.jpg&ehk=BA%2f5Knb8jps%2fHdkLwrvtpMkd%2fmhkThZNeFkPE9yXpEs%3d&risl=&pid=ImgRaw&r=0");
height: 100px;
width:200px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.graps:hover{
 background-image: url("https://th.bing.com/th/id/OIP.KNHJ3Zj5fMpWo1Hhs97uDwHaF7?rs=1&pid=ImgDetMain");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;

}
.sapota:hover{
 background-image: url("https://th.bing.com/th/id/OIP.4OKJt7fdFTc2uhWktZ7HOAHaFj?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;

}
.orange:hover{
 background-image: url("https://th.bing.com/th/id/OIP.L1KZ9kz1QJoYJ089IYH4jQHaFV?w=237&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;

}
.pineapple:hover{
 background-image: url("https://th.bing.com/th/id/OIP.sGs5M9klODKw0d1aHq64sgHaHx?w=125&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;

}
.kiwi:hover{
 background-image: url("https://th.bing.com/th/id/OIP.htrXsMCrH4Wo2KcXIROXkAHaFh?w=249&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.papaya:hover{
 background-image: url("https://th.bing.com/th/id/OIP.pKRjPitn2iMbBvBsHudilgHaFj?w=219&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.coconut:hover{
 background-image: url("https://th.bing.com/th/id/OIP.AHdfrVjraQQgrWrJHPWM3QHaGJ?w=237&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.dragonfriute:hover{
 background-image: url("https://i.pinimg.com/474x/6f/35/96/6f3596616c50f45a25ebf3a726d130cb.jpg");
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.guava:hover{
 background-image: url("https://th.bing.com/th/id/R.12b83846a7cd6932c8c9a82161e11607?rik=Osq489NKgR4yjg&riu=http%3a%2f%2fhealthyliving.natureloc.com%2fwp-content%2fuploads%2f2015%2f06%2fGuava-fruit-with-leaves.jpg&ehk=Qc7gmiX%2f79NfeuLRL4c4QB3PGFBx8rn%2bUamr1ZI1kx0%3d&risl=&pid=ImgRaw&r=0");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.jackfriute:hover{
 background-image: url("https://www.mashed.com/img/gallery/the-untold-truth-of-jackfruit/intro-1591724284.jpg");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.yellowapple:hover{
 background-image: url("https://th.bing.com/th/id/OIP.h45N_oNaWaa8b1X9ML82pAHaFQ?rs=1&pid=ImgDetMain");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.greenapple:hover{
 background-image: url("https://th.bing.com/th/id/OIP.jIAZBHJPl_dWZxCI1VtsogHaIA?w=182&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7");
height: 100px;
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
.osageorange:hover{
 background-image: url("https://th.bing.com/th/id/OIP.wTUWcE3TuLQLvUQIGD2Z9AAAAA?rs=1&pid=ImgDetMain");
width:300px;
background-size: contain;
transform:rotate(360deg);
transition: 2s;
}
                </style>
                <td class="apple">APPLE</td>
                <td class="mango">MANGO</td>
                <td class="banana">BANANA</td>
                <td class="graps">GRAPES</td>
            </tr>
            <tr>
                <td class="sapota">SAPOTA</td>
                <td class="orange">ORANGE</td>
                <td class="pineapple">PINEAPPLE</td>
                <td class="kiwi">KIWI</td>
            </tr>
            <tr>
                <td class="papaya">PAPAYA</td>
                <td class="coconut">COCONUT</td>
                <td class="dragonfriute">DRAGON FRUIT</td>
                <td class="guava">GUAVA</td>
            </tr>
            <tr>
                <td class="jackfriute">JACKFRUIT</td>
                <td class="yellowapple">YELLOW APPLE</td>
                <td class="greenapple">GREEN APPLE</td>
                <td class="osageorange">OSAGE ORANGE</td>
            </tr>

</body>
</html>  